<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gozerelgozeriano</groupId>
	<artifactId>spring1</artifactId>
	<version>0.0.1</version>
	<name>spring1</name>
	<description>Java-06-SpringWeb.txt

1-Crea una aplicación web que tenga varias páginas.

2-Crea una aplicación que muestre el contenido de una página:

&lt;iframe src="https://www.starwars.com" width="100%" height="80%"title="Que bien programao!!!"&gt;&lt;/iframe&gt;

3-Crea una aplicación web que muestre el número de peticiones que ha atendido desde que se ha ejecutado.

4-Crea una aplicación web que muestre cuanto tiempo lleva ejecutandose. (pista:

System.currentTimeMillis()


5-Haz que la aplicación de 1 incluya enlaces para ir de una página a otra. </description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
