	spring.jpa.hibernate.ddl-auto=update
	spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_facturacion?serverTimezone=UTC
	spring.datasource.username=teresa
	spring.datasource.password=teresa
