struct Node {
	int value;
	Node* children[];
} node;

/* ... */

struct Stack {
	Node* list[] = 0;
	int i[] = 0;
	int last;
	
	void  push(Node* entry) { list[last++] = entry; }
	Node* pop()             { return list[last--]; }
};
Stack stack = {
	list_node[0]= &node;
	last = 0;
};
int sum = 0;

while (Node* child = stack.list_node[stack.last]->children[stack.i[stack.last]] != null) {
	stack.i[last]++;
	stack.push(child);
	stack.i[last] = 0;
	
	if (child->children[0] == null) {
		stack.i[last] = null;
		stack.pop();
		stack.i[last]++;
	}
	
	sum += node->value;
}