spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=Europe/Madrid
spring.datasource.username=springjuan
spring.datasource.password=juan
